Part 2c: The estimate for alpha is nan

Part 2e: compute Hopkins statistic for each column and report. 	 m = 100
[H = 0.615541305065683	H = 0.5228957807888983	H = 0.9656594323711049	H = 0.8924856267709452	H = 0.66542378715556]

[p = 0.5383899516222697	p = 0.902963595218643	p = 0.013152818096159936	p = 0.03662148163076863	p = 0.3783880197712728]

Part 2f: decide whether or not to reject the null hypothesis
[Maintain null hypothesis,	Maintain null hypothesis,	Reject null hypothesis,	Reject null hypothesis,	Maintain null hypothesis]

Part3b:
The p-values for the goodness of fit test are 0.0, 0.0, 0.0, 0.0, 0.0

Reject null hypothesis,	Reject null hypothesis,	Reject null hypothesis,	Reject null hypothesis,	Reject null hypothesis

Part 3d:
The sample mean for dataset 1 is 0.789960791726438, and the sample variance is 0.03340588984772285
The difference between the mean from part (2a), 0.5 and the the sample mean is 0.28996079172643796. 
The difference between the variance from part (2a), 0.035267280792929914 and the sample variance is 0.0018613909452070629

The sample mean for dataset 2 is 0.791273256359739, and the sample variance is 0.03283779670513357
The difference between the mean from part (2a), 0.5 and the the sample mean is 0.291273256359739. 
The difference between the variance from part (2a), 0.035267280792929914 and the sample variance is 0.0024294840877963422

The sample mean for dataset 3 is 0.5872891067524629, and the sample variance is 0.09743135130845752
The difference between the mean from part (2a), 0.5 and the the sample mean is 0.08728910675246293. 
The difference between the variance from part (2a), 0.035267280792929914 and the sample variance is 0.06216407051552761

The sample mean for dataset 4 is 0.8124238300386426, and the sample variance is 0.029962416576947894
The difference between the mean from part (2a), 0.5 and the the sample mean is 0.3124238300386426. 
The difference between the variance from part (2a), 0.035267280792929914 and the sample variance is 0.00530486421598202

The sample mean for dataset 5 is 0.7561771430115662, and the sample variance is 0.03380450192111698
The difference between the mean from part (2a), 0.5 and the the sample mean is 0.25617714301156624. 
The difference between the variance from part (2a), 0.035267280792929914 and the sample variance is 0.0014627788718129323


Part 3e:
The computed alpha and beta values are (alpha = -0.06526198949351038, beta = -0.013609967427261106)
The difference between alpha and beta for dataset 1 is 0.054085380411801345

The computed alpha and beta values are (alpha = -0.06526198949351038, beta = -0.013609967427261106)
The difference between alpha and beta for dataset 2 is 0.05329603915138462

The computed alpha and beta values are (alpha = -0.06526198949351038, beta = -0.013609967427261106)
The difference between alpha and beta for dataset 3 is 0.0736399395611729

The computed alpha and beta values are (alpha = -0.06526198949351038, beta = -0.013609967427261106)
The difference between alpha and beta for dataset 4 is 0.05023435917941812

The computed alpha and beta values are (alpha = -0.06526198949351038, beta = -0.013609967427261106)
The difference between alpha and beta for dataset 5 is 0.051652022066249276



Part 4, normal method:

The confidence interval for Hbar for dataset 1 is (0.4150513962094255, 1.1756405683309503)
The confidence interval for alpha for dataset 1 is (-0.4493772415139796, 0.31121193060754526)
The confidence interval for beta for dataset 1 is (-0.3919910919283231, 0.3685980801932018)


The confidence interval for Hbar for dataset 2 is (0.41128758970873575, 1.1235049605839957)
The confidence interval for alpha for dataset 2 is (-0.4164416129945633, 0.29577575788069677)
The confidence interval for beta for dataset 2 is (-0.36829229101197636, 0.3439250798632837)


The confidence interval for Hbar for dataset 3 is (-0.03740573516611567, 1.155806206641982)
The confidence interval for alpha for dataset 3 is (-0.7588353010496232, 0.4343766407584746)
The confidence interval for beta for dataset 3 is (-0.6855295325448844, 0.5076824092632134)


The confidence interval for Hbar for dataset 4 is (0.3937949921889901, 1.1989681727828938)
The confidence interval for alpha for dataset 4 is (-0.4524628210329499, 0.35271035956095376)
The confidence interval for beta for dataset 4 is (-0.41155752398753886, 0.39361565660636477)


The confidence interval for Hbar for dataset 5 is (0.46452464736409876, 1.0693845783241673)
The confidence interval for alpha for dataset 5 is (-0.35847103914810224, 0.24638889181196627)
The confidence interval for beta for dataset 5 is (-0.3097728546208175, 0.295087076339251)




Part 4, pivotal method:

The confidence interval for Hbar for dataset 1 is (-0.32818426167620074, 3.55065594908043)
The confidence interval for alpha for dataset 1 is (-2.057041537123011, 1.8217986736336202)
The confidence interval for beta for dataset 1 is (-1.942269237951698, 1.9365709728049332)

The confidence interval for Hbar for dataset 2 is (-0.38408367592384507, 3.494756534832786)
The confidence interval for alpha for dataset 2 is (-2.0395420813304432, 1.839298129426188)
The confidence interval for beta for dataset 2 is (-1.9432434373652692, 1.935596773391362)

The confidence interval for Hbar for dataset 3 is (-0.8004757547407102, 3.0783644560159207)
The confidence interval for alpha for dataset 3 is (-2.2433348865077254, 1.635505324248906)
The confidence interval for beta for dataset 3 is (-2.0967233494982476, 1.7821168612583835)

The confidence interval for Hbar for dataset 4 is (-0.32611306124469275, 3.5527271495119384)
The confidence interval for alpha for dataset 4 is (-2.018628687688573, 1.8602115230680583)
The confidence interval for beta for dataset 4 is (-1.9368180935977506, 1.9420221171588805)

The confidence interval for Hbar for dataset 5 is (-0.38496700052831057, 3.4938732102283208)
The confidence interval for alpha for dataset 5 is (-2.0309583735527124, 1.8478818372039185)
The confidence interval for beta for dataset 5 is (-1.9335620044981432, 1.945278206258488)

