Part 2c: The estimate for alpha is 0.049494250080353686

Part 2e: compute Hopkins statistic for each column and report. 	 m = 100
[H = 0.807485018275848	H = 0.8944227790053051	H = 1.0	H = 0.9845579813520369	H = 0.37576887382300544]

[p = 2.8140161972066468e-18	p = 4.8939381232500956e-29	p = 1.2636074253514548e-45	p = 5.880780634127338e-43	p = 0.00042739966563680475]

Part 2f: decide whether or not to reject the null hypothesis
[Reject null hypothesis,	Reject null hypothesis,	Reject null hypothesis,	Reject null hypothesis,	Reject null hypothesis]

Part3b:
The p-values for the goodness of fit test are 0.0, 0.0, 0.0, 0.0, 0.0

Reject null hypothesis,	Reject null hypothesis,	Reject null hypothesis,	Reject null hypothesis,	Reject null hypothesis

Part 3d:
The sample mean for dataset 1 is 0.789960791726438, and the sample variance is 0.03186571977801001
The difference between the mean from part (2a), 0.5 and the the sample mean is 0.28996079172643796. 
The difference between the variance from part (2a), 0.035267280792929914 and the sample variance is 0.003401561014919903

The sample mean for dataset 2 is 0.791273256359739, and the sample variance is 0.03681760595424225
The difference between the mean from part (2a), 0.5 and the the sample mean is 0.291273256359739. 
The difference between the variance from part (2a), 0.035267280792929914 and the sample variance is 0.0015503251613123367

The sample mean for dataset 3 is 0.5872891067524629, and the sample variance is 0.09476572998806045
The difference between the mean from part (2a), 0.5 and the the sample mean is 0.08728910675246293. 
The difference between the variance from part (2a), 0.035267280792929914 and the sample variance is 0.05949844919513053

The sample mean for dataset 4 is 0.8124238300386426, and the sample variance is 0.02790814429653602
The difference between the mean from part (2a), 0.5 and the the sample mean is 0.3124238300386426. 
The difference between the variance from part (2a), 0.035267280792929914 and the sample variance is 0.0073591364963938935

The sample mean for dataset 5 is 0.7561771430115662, and the sample variance is 0.029982053695401936
The difference between the mean from part (2a), 0.5 and the the sample mean is 0.25617714301156624. 
The difference between the variance from part (2a), 0.035267280792929914 and the sample variance is 0.005285227097527979


Part 3e:
The computed alpha and beta values are (alpha = -0.058106134973315474, beta = -0.012147691866747332)
The difference between alpha and beta for dataset 1 is 0.05165382412089328

The computed alpha and beta values are (alpha = -0.058106134973315474, beta = -0.012147691866747332)
The difference between alpha and beta for dataset 2 is 0.05957146751185095

The computed alpha and beta values are (alpha = -0.058106134973315474, beta = -0.012147691866747332)
The difference between alpha and beta for dataset 3 is 0.07172205045793799

The computed alpha and beta values are (alpha = -0.058106134973315474, beta = -0.012147691866747332)
The difference between alpha and beta for dataset 4 is 0.04686222548781759

The computed alpha and beta values are (alpha = -0.058106134973315474, beta = -0.012147691866747332)
The difference between alpha and beta for dataset 5 is 0.045958443106568145



Part 4, normal method:

The confidence interval for Hbar for dataset 1 is (0.41993295096766864, 1.1810223927724919)
The confidence interval for alpha for dataset 1 is (-0.47629776576247046, 0.2847916760423527)
The confidence interval for beta for dataset 1 is (-0.3867900916796575, 0.3742993501251657)


The confidence interval for Hbar for dataset 2 is (0.45367173043072334, 1.1153767653631268)
The confidence interval for alpha for dataset 2 is (-0.3665014349335554, 0.2952035999988481)
The confidence interval for beta for dataset 2 is (-0.33974580119590314, 0.32195923373650037)


The confidence interval for Hbar for dataset 3 is (-0.045738761389992666, 1.1713227414888874)
The confidence interval for alpha for dataset 3 is (-0.7912210674539982, 0.4258404354248818)
The confidence interval for beta for dataset 3 is (-0.7232565999446137, 0.4938049029342664)


The confidence interval for Hbar for dataset 4 is (0.46823273871571547, 1.1552382012630436)
The confidence interval for alpha for dataset 4 is (-0.4107267072394646, 0.2762787553078635)
The confidence interval for beta for dataset 4 is (-0.35066543126278943, 0.33634003128453865)


The confidence interval for Hbar for dataset 5 is (0.3917256643159382, 1.1168898157816998)
The confidence interval for alpha for dataset 5 is (-0.43478464426722563, 0.2903795071985359)
The confidence interval for beta for dataset 5 is (-0.3759155246227303, 0.3492486268430312)




Part 4, pivotal method:

The confidence interval for Hbar for dataset 1 is (-0.31792088247641614, 3.5609193282802147)
The confidence interval for alpha for dataset 1 is (-2.110382315936694, 1.7684578948199368)
The confidence interval for beta for dataset 1 is (-1.9313669677710683, 1.9474732429855628)

The confidence interval for Hbar for dataset 2 is (-0.3498277304227264, 3.529012480333905)
The confidence interval for alpha for dataset 2 is (-1.990174061151284, 1.8886661496053472)
The confidence interval for beta for dataset 2 is (-1.9366627936759793, 1.9421774170806518)

The confidence interval for Hbar for dataset 3 is (-0.7932922461176819, 3.085547964638949)
The confidence interval for alpha for dataset 3 is (-2.2842568582456932, 1.594583352510938)
The confidence interval for beta for dataset 3 is (-2.148327923226924, 1.7305122875297072)

The confidence interval for Hbar for dataset 4 is (-0.2954052862378176, 3.5834349245188135)
The confidence interval for alpha for dataset 4 is (-2.053324178148178, 1.8255160326084534)
The confidence interval for beta for dataset 4 is (-1.9332016261948275, 1.9456385845618036)

The confidence interval for Hbar for dataset 5 is (-0.4102607461189387, 3.4685794646376924)
The confidence interval for alpha for dataset 5 is (-2.0632813632852662, 1.8155588474713646)
The confidence interval for beta for dataset 5 is (-1.9455431239962757, 1.9332970867603554)

