Part 2c: The estimate for alpha is nan

Part 2e: compute Hopkins statistic for each column and report. 	 m = 100
[H = 0.9497348483659475	H = 0.9949532302701416	H = 0.9749378528083835	H = 0.9735605014721612	H = 0.6238305481667782]

[p = 0.016629107305982938	p = 0.00839906620096385	p = 0.011438429354845162	p = 0.011679684773006469	p = 0.5096458970190018]

Part 2f: decide whether or not to reject the null hypothesis
[1:Reject null hypothesis - p<0.05,
2:Reject null hypothesis - p<0.05,
3:Reject null hypothesis - p<0.05,
4:Reject null hypothesis - p<0.05,
5:Maintain null hypothesis - p>0.1]

Part3b:
The p-values for the goodness of fit test are 0.0, 0.0, 0.0, 0.0, 0.0

Reject null hypothesis - p<0.05,	Reject null hypothesis - p<0.05,	Reject null hypothesis - p<0.05,	Reject null hypothesis - p<0.05,	Reject null hypothesis - p<0.05

Part 3d:
The sample mean for dataset 1 is 0.789960791726438, and the sample variance is 0.036367647990415225
The difference between the mean from part (2a), 0.5 and the the sample mean is 0.28996079172643796. 
The difference between the variance from part (2a), 0.035267280792929914 and the sample variance is 0.0011003671974853108

The sample mean for dataset 2 is 0.791273256359739, and the sample variance is 0.028370189705143403
The difference between the mean from part (2a), 0.5 and the the sample mean is 0.291273256359739. 
The difference between the variance from part (2a), 0.035267280792929914 and the sample variance is 0.006897091087786512

The sample mean for dataset 3 is 0.5872891067524629, and the sample variance is 0.09102427853536035
The difference between the mean from part (2a), 0.5 and the the sample mean is 0.08728910675246293. 
The difference between the variance from part (2a), 0.035267280792929914 and the sample variance is 0.05575699774243044

The sample mean for dataset 4 is 0.8124238300386426, and the sample variance is 0.02578994471451113
The difference between the mean from part (2a), 0.5 and the the sample mean is 0.3124238300386426. 
The difference between the variance from part (2a), 0.035267280792929914 and the sample variance is 0.009477336078418785

The sample mean for dataset 5 is 0.7561771430115662, and the sample variance is 0.033091271704123404
The difference between the mean from part (2a), 0.5 and the the sample mean is 0.25617714301156624. 
The difference between the variance from part (2a), 0.035267280792929914 and the sample variance is 0.0021760090888065103


Part 3e:
The computed alpha and beta values are (alpha = -0.06393087024984631, beta = -0.013338524035806532)
The difference between alpha and beta for dataset 1 is 0.05874535482189378

The computed alpha and beta values are (alpha = -0.06393087024984631, beta = -0.013338524035806532)
The difference between alpha and beta for dataset 2 is 0.04620614624042083

The computed alpha and beta values are (alpha = -0.06393087024984631, beta = -0.013338524035806532)
The difference between alpha and beta for dataset 3 is 0.06902284214645216

The computed alpha and beta values are (alpha = -0.06393087024984631, beta = -0.013338524035806532)
The difference between alpha and beta for dataset 4 is 0.043374469194658156

The computed alpha and beta values are (alpha = -0.06393087024984631, beta = -0.013338524035806532)
The difference between alpha and beta for dataset 5 is 0.05059234621403978



Part 4, normal method:

The confidence interval for Hbar for dataset 1 is (0.39905356188889995, 1.1628858690695498)
The confidence interval for alpha for dataset 1 is (-0.4236961075541234, 0.34013619962652647)
The confidence interval for beta for dataset 1 is (-0.39558381224115846, 0.3682484949394914)


The confidence interval for Hbar for dataset 2 is (0.4509604168784343, 1.1013297370025366)
The confidence interval for alpha for dataset 2 is (-0.3922336688637163, 0.2581356512603859)
The confidence interval for beta for dataset 2 is (-0.3359594362515627, 0.3144098838725395)


The confidence interval for Hbar for dataset 3 is (0.015526939927096195, 1.1995230191290305)
The confidence interval for alpha for dataset 3 is (-0.7695464459573477, 0.4144496332445867)
The confidence interval for beta for dataset 3 is (-0.6704200267320843, 0.51357605246985)


The confidence interval for Hbar for dataset 4 is (0.49058345836678946, 1.1728751988133408)
The confidence interval for alpha for dataset 4 is (-0.3976237945823518, 0.28466794586419947)
The confidence interval for beta for dataset 4 is (-0.3474861815933064, 0.33480555885324487)


The confidence interval for Hbar for dataset 5 is (0.38858393034121413, 1.121673311339172)
The confidence interval for alpha for dataset 5 is (-0.44663717200141523, 0.2864522089965426)
The confidence interval for beta for dataset 5 is (-0.3792266880658483, 0.35386269293210953)




Part 4, pivotal method:

The confidence interval for Hbar for dataset 1 is (-0.3569367952581268, 3.521903415498504)
The confidence interval for alpha for dataset 1 is (-2.0024361341441734, 1.8764040766124577)
The confidence interval for beta for dataset 1 is (-1.9462115435182437, 1.9326286672383874)

The confidence interval for Hbar for dataset 2 is (-0.3665860723356058, 3.5122541384210253)
The confidence interval for alpha for dataset 2 is (-2.0529742438199072, 1.825865966936724)
The confidence interval for beta for dataset 2 is (-1.9404257785955998, 1.9384144321610313)

The confidence interval for Hbar for dataset 3 is (-0.7038262671604498, 3.1750139435961815)
The confidence interval for alpha for dataset 3 is (-2.2739730389293378, 1.6048671718272935)
The confidence interval for beta for dataset 3 is (-2.075720200478811, 1.8031200102778202)

The confidence interval for Hbar for dataset 4 is (-0.2554175690364464, 3.6234226417201847)
The confidence interval for alpha for dataset 4 is (-2.031832074934729, 1.8470081358219022)
The confidence interval for beta for dataset 4 is (-1.9315568489566382, 1.947283361799993)

The confidence interval for Hbar for dataset 5 is (-0.4086189845361905, 3.4702212262204406)
The confidence interval for alpha for dataset 5 is (-2.0790611892214494, 1.7997790215351819)
The confidence interval for beta for dataset 5 is (-1.9442402213503154, 1.9345999894063157)

